<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        @media (max-width: 600px) {
            
            img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {
            
            .w-50-ns {
                width: 50% !important;
            }
            
            .pr4-ns {
                padding-right: 2rem !important;
            }
            
            .ph4-ns {
                padding-left: 2rem !important;
                padding-right: 2rem !important;
            }
            
            .mv1-ns {
                margin-top: .25rem !important;
                margin-bottom: .25rem !important;
            }
            
            .mv4-ns {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }
        }
    </style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
        <tr>
            <td>
                <table align="center"  style="width: 670px">
                    <tr>
                        <td>
                            <div>
                                <a href="http://{{_accountInfo.HostName}}.com.br" style="display:block;box-sizing: border-box !important;">
                                    <img alt="" border="0" width="auto" src="https://acquafort.vteximg.com.br/arquivos/acquafort-email-header.jpg">
                                </img></a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="box-sizing: border-box !important;">
            <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;">
                
                
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 670px; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;" bgcolor="#fff">
                    
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;">
                                <h1 style="margin: 0; font-size: 50px; line-height: 58px; box-sizing: border-box !important;">Seu pedido foi cancelado.</h1>
                                <div style="box-sizing: border-box; color: #777; margin-top: .5rem !important;">
                                        Referente ao Pedido <span style="font-weight: 700 !important;">#{{orderId}}</span>
                                      </div>

                           
                      
                          
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;" align="left">
                                <div class="pr4-ns" style="box-sizing: border-box; max-width: 24rem; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                        <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">Resumo</h3>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                          {{#each totals}}
                                            {{#if value}}
                                            <tr style="box-sizing: border-box !important;">
                                              <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                                {{#eq id "Items"}}Itens{{/eq}}
                                                {{#eq id "Shipping"}}Entrega{{/eq}}
                                                {{#eq id "Discounts"}}Descontos{{/eq}}
                                                {{#eq id "Tax"}}Taxas{{/eq}}
                                              </td>
                                              <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">R$ {{formatCurrency value}}</td>
                                            </tr>
                                            {{/if}}
                                          {{/each}}
                                          {{#if value}}
                                            <tr style="box-sizing: border-box !important;">
                                              <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">Total</td>
                                              <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">R$ {{formatCurrency value}}</td>
                                            </tr>
                                          {{/if}}
                                        </table>
                                      </div>
                                                      {{#richShippingData shippingData}}
                                                        {{#group logisticsInfo by="addessId"}}
                                                          <div style="box-sizing: border-box; clear: both; float: none !important;">
                                                            {{#compare items.length '>' 1}}
                                                              <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Produtos</h3>
                                                            {{else}}
                                                              <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Produto</h3>
                                                            {{/compare}}
                                      
                                                            {{#group items by="packageId"}}
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                        <thead>
                                        </thead>
                                        <tbody>
                                        {{#each items}}
                                          {{#each ../../../../items}}
                                            {{#eq id ../itemId}}
                                              <tr style="box-sizing: border-box !important;">
                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top">
                                                  <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                  <div style="box-sizing: border-box; color: #777 !important;">
                                                    {{quantity}} un.
                                                    {{#if sellingPrice}}
                                                      R$ {{formatCurrency sellingPrice}}
                                                    {{else}}
                                                      Grátis
                                                    {{/if}}
                                                  </div>
                                                </td>
                                              </tr>
                                              {{#each bundleItems}}
                                                {{#if name}}
                                                  <tr style="box-sizing: border-box !important;">
                                                    <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
                                                    <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top">
                                                      <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                      <div style="box-sizing: border-box; color: #777 !important;">
                                                        {{quantity}} un.
                                                        {{#if price}}
                                                          R$ {{formatCurrency price}}
                                                        {{else}}
                                                          Grátis
                                                        {{/if}}
                                                      </div>
                                                    </td>
                                                  </tr>
                                                {{/if}}
                                              {{/each}}
                                            {{/eq}}
                                          {{/each}}
                                          </tbody>
                                        {{/each}}
                                      </table>
                                                            {{/group}}
                                                          </div>
                                                        {{/group}}
                                                      {{/richShippingData}}
                        </td>
                    </tr>
                    
                    
                    
                    {{#each orders}}
                    <tr style="box-sizing: border-box !important;">
                        <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;" align="left">
                            <h2 style="margin: 0; font-size: 24px; line-height: 24px; font-weight: 300; box-sizing: border-box;">Pedido <span style="font-weight: 500 !important;">#{{orderId}}</span></h2>
                            <p style="box-sizing: border-box; color: #999; margin-bottom: .5rem; margin-top: .25rem !important;">Fornecido e entregue por {{sellers.0.name}}</p>
                            
                       
                            
                            <div class="pr4-ns" style="box-sizing: border-box; max-width: 24rem; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">Resumo</h3>
                                
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;">
                                    {{#each totals}}
                                    {{#if value}}
                                    
                                    <tr style="box-sizing: border-box !important;">
                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;" align="left">
                                            {{#eq id "Items"}}Itens{{/eq}}
                                            {{#eq id "Shipping"}}Entrega{{/eq}}
                                            {{#eq id "Discounts"}}Descontos{{/eq}}
                                            {{#eq id "Tax"}}Taxas{{/eq}}
                                        </td>
                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;" align="right">R$ {{formatCurrency value}}</td>
                                    </tr>
                                    
                                    {{/if}}
                                    {{/each}}
                                    {{#if value}}
                                    <tr style="box-sizing: border-box !important;">
                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;" align="left">Total</td>
                                        <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;" align="right">R$ {{formatCurrency value}}</td>
                                    </tr>
                                    {{/if}}
                                </table>

                            </div>
                            {{#richShippingData shippingData}}
                            {{#group logisticsInfo by="addessId"}}
                            
                            <div style="box-sizing: border-box; clear: both; float: none; padding-top: 1rem !important;">
                                <h3>
                                    <img src="https://acquafort.vteximg.com.br/arquivos/email-ico-truck.png" alt="" style="display: inline-block; vertical-align: middle;">
                                    <span style="display: inline-block; vertical-align: middle; font-size: 17px; color: #5c5c5c;">
                                        Detalhes da entrega
                                    </span>
                                </h3>
                                
                                {{#compare items.0.selectedDeliveryChannel '==' null}}
                                <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important; border-radius: 10px;">
                                    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Receber</h4>
                                    
                                    {{#if orders.0.giftRegistryData}}
                                    {{orders.0.giftRegistryData.description}}
                                    {{else}}
                                    {{#each ../../shippingData.availableAddresses}}
                                    {{#eq ../addressId AddressId}}
                                    <strong>{{receiverName}}</strong>
                                    <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                    <br/>{{neighborhood}} - {{city}} - {{state}}
                                    <br/>CEP {{postalCode}}
                                    {{/eq}}
                                    {{/each}}
                                    {{/if}}
                                </div>
                                {{/compare}}
                                
                                {{#eq items.0.selectedDeliveryChannel "delivery"}}
                                <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important; border-radius: 10px;">
                                    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Receber</h4>
                                    
                                    {{#if orders.0.giftRegistryData}}
                                    {{orders.0.giftRegistryData.description}}
                                    {{else}}
                                    {{#each ../../shippingData.availableAddresses}}
                                    {{#eq ../addressId AddressId}}
                                    <strong>{{receiverName}}</strong>
                                    <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                    <br/>{{neighborhood}} - {{city}} - {{state}}
                                    <br/>CEP {{postalCode}}
                                    {{/eq}}
                                    {{/each}}
                                    {{/if}}
                                </div>
                                {{/eq}}
                                {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
                                <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important; border-radius: 10px;">
                                    <h4 style="margin: 0; font-size: 16px; line-height: 29px; text-transform: uppercase; letter-spacing: .9pt; box-sizing: border-box !important;">Retirar</h4>
                                    {{#each items.0.slas}}
                                    {{#compare ../items.0.selectedSla '==' id}}
                                    <strong>{{pickupStoreInfo.friendlyName}}</strong>
                                    {{#with pickupStoreInfo.address}}
                                    <br/>{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}
                                    <br/>{{neighborhood}}
                                    {{/with}}
                                    {{/compare}}
                                    {{/each}}
                                </div>
                                {{/eq}}
                                {{#group items by="packageId"}}
                                {{#compare item.length '>' 1}}
                                <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin-bottom: .5rem !important;">Pacote {{#math index '+' 1}}{{/math}}</h3>
                                {{/compare}}
                                
                                {{#each items}}
                                {{#compare @index '==' 0}}
                                {{#each ../../../../items}}
                                {{#eq id ../itemId}}
                                <div style="box-sizing: border-box; max-width: 24rem; font-weight: 500; background-color: #eee; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; margin-top: 1rem; margin-bottom: 1rem !important; border-radius: 10px;">
                                    {{#compare ../selectedDeliveryChannel "!=" "pickup-in-point"}}
                                    {{#if ../deliveryWindow}}
                                    <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">Agendada para</div>
                                    {{else}}
                                    <div style="box-sizing: border-box; color: #777; font-size: .75rem !important;">{{../selectedSla}}</div>
                                    {{/if}}
                                    {{/compare}}
                                    
                                    {{#if ../deliveryWindow}}
                                    {{formatDate ../deliveryWindow.startDateUtc}}
                                    entre
                                    {{formatTime ../deliveryWindow.startDateUtc}}
                                    e
                                    {{formatTime ../deliveryWindow.endDateUtc}}
                                    {{else}}
                                    {{#unless ../shippingEstimateDate}}
                                    {{#eq ../shippingEstimateDays "0"}}
                                    {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
                                    A partir de hoje
                                    {{else}}
                                    Hoje
                                    {{/eq}}
                                    
                                    {{else}}
                                    {{#eq ../selectedDeliveryChannel "pickup-in-point"}}
                                    A partir de
                                    {{else}}
                                    Em até
                                    {{/eq}}
                                    
                                    {{#compare shippingEstimateDays ">" "1"}}
                                    {{#eq shippingEstimateDaysType "bd"}}
                                    {{shippingEstimateDays}} dias úteis
                                    {{else}}
                                    {{#eq shippingEstimateDaysType "d"}}
                                    {{shippingEstimateDays}} dias
                                    {{else}}
                                    {{#eq shippingEstimateDaysType "h"}}
                                    {{shippingEstimateDays}} horas
                                    {{else}}
                                    {{shippingEstimateDays}} minutos
                                    {{/eq}}
                                    {{/eq}}
                                    {{/eq}}
                                    {{else}}
                                    {{#eq shippingEstimateDaysType "bd"}}
                                    {{shippingEstimateDays}} dia útil
                                    {{else}}
                                    {{#eq shippingEstimateDaysType "d"}}
                                    {{shippingEstimateDays}} dia
                                    {{else}}
                                    {{#eq shippingEstimateDaysType "h"}}
                                    {{shippingEstimateDays}} hora
                                    {{else}}
                                    {{shippingEstimateDays}} minuto
                                    {{/eq}}
                                    {{/eq}}
                                    {{/eq}}
                                    {{/compare}}
                                    {{/eq}}
                                    {{else}}
                                    {{#eq ../deliveryChannel "pickup-in-point"}}
                                    A partir de
                                    {{else}}
                                    Até
                                    {{/eq}}
                                    
                                    {{formatDate ../shippingEstimateDate}}
                                    {{/unless}}
                                    {{/if}}
                                </div>
                                {{/eq}}
                                {{/each}}
                                {{/compare}}
                                {{/each}}
                                

                                <h4>
                                    <img src="https://acquafort.vteximg.com.br/arquivos/email-ico-cart.png" alt="" style="display: inline-block; vertical-align: middle;">
                                    <span style="display: inline-block; vertical-align: middle; font-size: 17px; color: #5c5c5c;">
                                        Ítens da sua compra
                                    </span>
                                </h4>

                                <div style="border-radius: 10px; background-color: #eee; padding:5px;">
                                    <p style="margin: 5px;">
                                        Produtos
                                    </p>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;">
                                        <thead>
                                        </thead>
                                        <tbody>
                                            {{#each items}}
                                            {{#each ../../../../items}}
                                            {{#eq id ../itemId}}
                                            <tr style="box-sizing: border-box !important; background-color: #ffffff; border-bottom: 1px solid #eee;">
                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;" align="left" valign="top">
                                                    <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                    <div style="box-sizing: border-box; color: #777 !important;">
                                                        {{quantity}} un.
                                                        {{#if sellingPrice}}
                                                        R$ {{formatCurrency sellingPrice}}
                                                        {{else}}
                                                        Grátis
                                                        {{/if}}
                                                    </div>
                                                </td>
                                            </tr>
                                            {{#each bundleItems}}
                                            {{#if name}}
                                            <tr style="box-sizing: border-box !important;">
                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, sans-serif;" align="left" valign="top">
                                                    <div class="mv1-ns" style="box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                    <div style="box-sizing: border-box; color: #777 !important;">
                                                        {{quantity}} un.
                                                        {{#if price}}
                                                        R$ {{formatCurrency price}}
                                                        {{else}}
                                                        Grátis
                                                        {{/if}}
                                                    </div>
                                                </td>
                                            </tr>
                                            {{/if}}
                                            {{/each}}
                                            {{/eq}}
                                            {{/each}}
                                        </tbody>
                                        {{/each}}
                                    </table>
                                </div>

                                {{/group}}
                            </div>
                            {{/group}}
                            {{/richShippingData}}
                        </td>
                    </tr>
                    {{/each}}

                    <tr>
                        <td class="ph4-ns">
                            <p style="
                            font-size: 15px;
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif;
                            border-top: 1px solid #ccc;
                            padding-top: 30px;
                            "
                            >
                                Caso tenha alguma dúvida, fique à vontade para entrar em contato com nossa equipe de atendimento através dos telefones:
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td
                        class="ph4-ns"
                        style="
                        padding-top: 30px;
                        padding-bottom: 30px;"
                        >
                            <table style="width: 100%;">
                                <td style="text-align: center;">
                                    <img src="https://acquafort.vteximg.com.br/arquivos/email-ico-phone.png" alt=""
                                    style="
                                    display: inline-block;
                                    vertical-align: middle;"
                                    >
                                    <a 
                                    style="
                                    display: inline-block;
                                    vertical-align: middle;
                                    font-size: 27px;
                                    font-weight: 700;
                                    text-decoration: none;
                                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif;
                                    color: #5a5c5f;
                                    "
                                    href="whatsapp:(41) 9999-9999"
                                    >
                                        (41) 9999-9999
                                    </a>
                                </td>
                                <td style="text-align: center;">
                                    <img src="https://acquafort.vteximg.com.br/arquivos/email-ico-whatsapp.png" alt=""
                                    style="
                                    display: inline-block;
                                    vertical-align: middle;"
                                    >
                                    <a
                                    style="
                                    display: inline-block;
                                    vertical-align: middle;
                                    font-size: 27px;
                                    font-weight: 700;
                                    text-decoration: none;
                                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif;
                                    color: #5a5c5f;
                                    "
                                    href="tel:(41) 333-333"
                                    >
                                    (41) 333-333
                                </a>
                                </td>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="ph4-ns">
                            <p style="
                            font-size: 15px;
                            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif;
                            margin: 30px 0;
                            "
                            >
                                Atenciosamente, equipe Acquafort
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center"  style="width: 670px">
                    <tr>
                        <td>
                            <div>
                                <a href="http://{{_accountInfo.HostName}}.com.br" style="display:block;box-sizing: border-box !important;">
                                    <img alt="" border="0" width="auto" src="https://acquafort.vteximg.com.br/arquivos/acquafort-email-footer.jpg?v=3">
                                </img></a>
                            </div>
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
    </table>
</body>
</html>
