<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        @media (max-width: 600px) {
            
            img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {
            
            .ph4-ns {
                padding-left: 2rem !important;
                padding-right: 2rem !important;
            }
            
            .mv4-ns {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }
        }
    </style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif;">
    <table align="center" style="width: 670px;">
        <tr>
            <td>
                <div>
                    <a href="http://{{_accountInfo.HostName}}.com.br" style="display:block;box-sizing: border-box !important;">
                        <img alt="" border="0" width="auto" src="https://acquafort.vteximg.com.br/arquivos/acquafort-email-header.jpg">
                    </img></a>
                </div>
                
            </td>
        </tr>
        <tr>
            <td >
                <table align="center" style="width: 554px;">
                    
                    <tr>
                        <td>
                                <div style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                                        <a href="http://{{_accountInfo.HostName}}.com.br" style="box-sizing: border-box !important;">
                                          <img alt="" border="0" width="auto" src="http://licensemanager.vtex.com.br/api/site/pub/accounts/{{_accountInfo.Id}}/logos/show" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
                                        </img></a>
                                      </div>
                                                      {{#compare items.length '==' shippingData.logisticsInfo.length}}
                                                        {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                                                          <h1 style="margin: 0; font-size: 40px; line-height: 58px; box-sizing: border-box !important;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">Seu pacote está disponível para retirada.</h1>
                                                        {{else}}
                                                          <h1 style="margin: 0; font-size: 40px; line-height: 58px; box-sizing: border-box !important;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">Sua entrega foi iniciada.</h1>
                                                        {{/compare}}
                                      
                                      <div style="box-sizing: border-box; color: #777; margin-top: .5rem !important;">
                                        Referente ao Pedido <span style="font-weight: 700 !important;">#{{orderId}}</span>
                                      </div>
                                                      {{else}}
                                                        {{#compare shippingData.logisticsInfo.0.selectedDeliveryChannel '==' 'pickup-in-point'}}
                                                          <h1 style="margin: 0; font-size: 40px; line-height: 58px; box-sizing: border-box !important;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">Um novo pacote está disponível para retirada.</h1>
                                                        {{else}}
                                                          <h1 style="margin: 0; font-size: 40px; line-height: 58px; box-sizing: border-box !important;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">Uma nova entrega foi iniciada.</h1>
                                                        {{/compare}}
                                      
                                      <div style="box-sizing: border-box; color: #777; margin-top: .5rem !important;">
                                        Referente ao Pedido <span style="font-weight: 700 !important;">#{{orderId}}</span>
                                      </div>
                                                        <div class="w-70-ns" style="box-sizing: border-box; display: inline-block; font-weight: 700; line-height: 1.5; background-color: #eee; padding-top: 1rem; padding-bottom: 1rem; padding-left: 1rem; padding-right: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                                                          <div style="box-sizing: border-box !important;">Seu pedido possui mais de um pacote.</div>
                                                          <div style="box-sizing: border-box !important;">Avisaremos sobre o andamento de cada um deles.</div>
                                                        </div>
                                                      {{/compare}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="background-color: #dbe1e4;border-radius: 10px;padding: 10px;">
                                
                                <table 
                                    style="
                                        width: 100%;"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                >
                                    <tr>
                                        <td>
                                            
                                                <img width="100%" src="https://acquafort.vteximg.com.br/arquivos/pedido-enviado.png" alt="">
                                          
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table style="width: 100%;">
                                                <tr>
                                                    <td style="
                                                    width:20%;
                                                    font-size: 12px;
                                                    line-height: 13px;
                                                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif;
                                                    margin: 5px 0;
                                                    text-align: center;
                                                    ">
                                                        Pedido <br> Confirmado
                                                    </td>
                                                    <td style="
                                                    width:20%;
                                                    font-size: 12px;
                                                    line-height: 13px;
                                                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif;
                                                    margin: 5px 0;
                                                    text-align: center;
                                                    ">
                                                        Pagamento <br> Aprovado
                                                    </td>
                                                    <td style="
                                                    width:20%;
                                                    font-size: 12px;
                                                    line-height: 13px;
                                                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif;
                                                    margin: 5px 0;
                                                    text-align: center;
                                                    ">
                                                        Pedido <br> Faturado
                                                    </td>
                                                    <td style="
                                                    width:20%;
                                                    font-size: 12px;
                                                    line-height: 13px;
                                                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif;
                                                    margin: 5px 0;
                                                    text-align: center;
                                                    ">
                                                        Enviado à <br> Transportadora
                                                    </td>
                                                    <td style="
                                                    width:20%;
                                                    font-size: 12px;
                                                    line-height: 13px;
                                                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif;
                                                    margin: 5px 0;
                                                    text-align: center;
                                                    ">
                                                        Pedido <br> Entrague
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </div>
                            <table>
                                    <tr style="box-sizing: border-box !important;">
                                            <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                              {{#richShippingData shippingData}}
                                                {{#group logisticsInfo by="addessId"}}
                                                  <div style="box-sizing: border-box; clear: both; float: none !important;">
                                                    <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0; margin-bottom: .5rem !important;">Endereço</h3>
                              {{#compare items.0.selectedDeliveryChannel '==' null}}
                                <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
                              {{#if orders.0.giftRegistryData}}
                                {{orders.0.giftRegistryData.description}}
                              {{else}}
                                {{#each ../../shippingData.availableAddresses}}
                                  {{#eq ../addressId AddressId}}
                                    <strong>{{receiverName}}</strong>
                                    <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                    <br/>{{neighborhood}} - {{city}} - {{state}}
                                    <br/>CEP {{postalCode}}
                                  {{/eq}}
                                {{/each}}
                              {{/if}}
                                </div>
                              {{/compare}}
                              
                              {{#eq items.0.selectedDeliveryChannel "delivery"}}
                                <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
                              {{#if orders.0.giftRegistryData}}
                                {{orders.0.giftRegistryData.description}}
                              {{else}}
                                {{#each ../../shippingData.availableAddresses}}
                                  {{#eq ../addressId AddressId}}
                                    <strong>{{receiverName}}</strong>
                                    <br/>{{street}}, {{number}}{{#if complement}} - {{complement}}{{/if}}
                                    <br/>{{neighborhood}} - {{city}} - {{state}}
                                    <br/>CEP {{postalCode}}
                                  {{/eq}}
                                {{/each}}
                              {{/if}}
                                </div>
                              {{/eq}}
                              {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
                                <div style="box-sizing: border-box; max-width: 24rem; background-color: #eee; padding: 1rem; margin-bottom: 1rem !important;">
                              {{#each items.0.slas}}
                                {{#compare ../items.0.selectedSla '==' id}}
                                  <strong>{{pickupStoreInfo.friendlyName}}</strong>
                                  {{#with pickupStoreInfo.address}}
                                    <br/>{{street}}, {{number}}{{#if complement}}, {{complement}}{{/if}}
                                    <br/>{{neighborhood}}
                                  {{/with}}
                                {{/compare}}
                              {{/each}}
                                </div>
                              {{/eq}}
                              {{#eq items.0.selectedDeliveryChannel "pickup-in-point"}}
                                {{#each ../pickupPoints}}
                                  {{#hasSubStr ../items.0.selectedSla address.addressId}}
                                    {{#compare businessHours.length '>' 0}}
                                      <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0; margin-bottom: 0 !important;">Horário de funcionamento</h3>
                                      <table style="box-sizing: border-box; max-width: 24rem; width: 100%; margin-bottom: 1rem; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                        {{#each businessHours}}
                                          {{#compare DayOfWeek '!=' 0}}
                                            <tr style="box-sizing: border-box !important;">
                                              <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .5rem; font-size: .75rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                                {{#compare DayOfWeek '==' 1}}Segunda-feira{{/compare}}
                                                {{#compare DayOfWeek '==' 2}}Terça-feira{{/compare}}
                                                {{#compare DayOfWeek '==' 3}}Quarta-feira{{/compare}}
                                                {{#compare DayOfWeek '==' 4}}Quinta-feira{{/compare}}
                                                {{#compare DayOfWeek '==' 5}}Sexta-feira{{/compare}}
                                                {{#compare DayOfWeek '==' 6}}Sábado{{/compare}}
                                              </td>
                                              <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .5rem; text-align: right; font-size: .75rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">{{OpeningTime}} às {{ClosingTime}}</td>
                                            </tr>
                                          {{/compare}}
                                        {{/each}}
                                        {{#each businessHours}}
                                          {{#compare DayOfWeek '==' 0}}
                                            <tr style="box-sizing: border-box !important;">
                                              <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .5rem; font-size: .75rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">Domingo</td>
                                              <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .5rem; text-align: right; font-size: .75rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">{{OpeningTime}} às {{ClosingTime}}</td>
                                            </tr>
                                          {{/compare}}
                                        {{/each}}
                                      </table>
                                      {{#compare additionalInfo '!=' ''}}
                                        <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0; margin-bottom: .5rem !important;">Informações importantes</h3>
                                        <div style="box-sizing: border-box !important;">{{additionalInfo}}</div>
                                      {{/compare}}
                                    {{/compare}}
                                  {{/hasSubStr}}
                                {{/each}}
                              {{/eq}}
                                                  </div>
                                                {{/group}}
                                              {{/richShippingData}}
                                            </td>
                                                      </tr>

                                <tr>
                                    <td>
                                        <p style="
                                        font-size: 15px;
                                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif;
                                        border-top: 1px solid #ccc;
                                        padding-top: 30px;
                                        "
                                        >
                                            Caso tenha alguma dúvida, fique à vontade para entrar em contato com nossa equipe de atendimento através dos telefones:
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="
                                    padding-top: 30px;
                                    padding-bottom: 30px;"
                                    >
                                        <table style="width: 100%;">
                                            <td style="text-align: center;">
                                                <img src="https://acquafort.vteximg.com.br/arquivos/email-ico-phone.png" alt=""
                                                style="
                                                display: inline-block;
                                                vertical-align: middle;"
                                                >
                                                <a 
                                                style="
                                                display: inline-block;
                                                vertical-align: middle;
                                                font-size: 27px;
                                                font-weight: 700;
                                                text-decoration: none;
                                                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif;
                                                color: #5a5c5f;
                                                "
                                                href="whatsapp:(41) 9999-9999"
                                                >
                                                    (41) 9999-9999
                                                </a>
                                            </td>
                                            <td style="text-align: center;">
                                                <img src="https://acquafort.vteximg.com.br/arquivos/email-ico-whatsapp.png" alt=""
                                                style="
                                                display: inline-block;
                                                vertical-align: middle;"
                                                >
                                                <a
                                                style="
                                                display: inline-block;
                                                vertical-align: middle;
                                                font-size: 27px;
                                                font-weight: 700;
                                                text-decoration: none;
                                                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif;
                                                color: #5a5c5f;
                                                "
                                                href="tel:(41) 333-333"
                                                >
                                                (41) 333-333
                                            </a>
                                            </td>
                                        </table>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <p style="
                                        font-size: 15px;
                                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, Helvetica, sans-serif;
                                        margin: 10px 0;
                                        "
                                        >
                                            Atenciosamente, equipe Acquafort
                                        </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    
                    
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <a href="http://{{_accountInfo.HostName}}.com.br" style="display:block;box-sizing: border-box !important;">
                        <img alt="" border="0" width="auto" src="https://acquafort.vteximg.com.br/arquivos/acquafort-email-footer.jpg?v=3">
                    </img></a>
                </div>
                
            </td>
        </tr>
    </table>
</body>
</html>
